# 1. Основы doctest
# Если перенести вызову и результаты из консоли в строку документации функции
# (класса, модуля), получим тесты doctest. В нашем случае можно сделать так:
def is_prime(p: int) -> bool:
    """
    Checks the number P for simplicity using finding the
    remainder of the division in the range [2, P).
    >>> is_prime(42)
    False
    >>> is_prime(73)
    True
    """
    for i in range(2, p):
        if p % i == 0:
            return 0
    return True


if __name__ == '__main__':
    import doctest

    # doctest.testmod()
    doctest.testmod(verbose=True)
# В документацию добавлены строки вызова функции в режиме интерпретатора. Они
# начинаются с тройной стрелки и пробела. Сразу после идёт строка с ответом.
# В “нейм-мейн” спрятали импорт модуля doctest и вызов функции testmod для
# тестирования кода.
# 🔥 Важно! doctest запускает код и сравнивает возвращаемое значение в
# виде текста с текстов внутри строки документации. Если допустить опечатку,
# поставить лишние отступы или ещё как-то изменить текст ответа, тест будет
# провален.
# При запуске файла ничего не происходит. По умолчанию тестирование не выводит
# информации, если тесты прошли успешно. Попросим добавить вывод результатов в
# любом случае. Для этого исправим последнюю строку на
# doctest.testmod(verbose=True)
# Теперь перед нами подробный вывод того, что тесты пройдены успешно.
