# Команда else
# Если надо выполнить код только в случае успешного завершения блока try, можно
# воспользоваться командой else в связке try-except-else
MAX_COUNT = 5
result = None
for count in range(1, MAX_COUNT + 1):
    try:
        num = int(input('Введите целое число: '))
        print('Успешно получили целое число')
    except ValueError as e:
        print(f'Попытка {count} из {MAX_COUNT} завершилась ошибкой {e}')
    else:
        result = 100 / num
        break

print(f'{result = }')
# В приведённом примере пользователь вводит число. Если получаем ошибку,
# сообщаем о ней пользователю. Всего даём MAX_COUNT попыток. Но стоит успешно
# преобразовать текст в целое как сработает блок else. Он сохранит результат
# деления и завершит цикл попыток.
# Если внутри блока try произойдёт одно из событий ниже, блок else не будет вызван:
# ● возбуждено исключение
# ● выполнена команда return
# ● выполнена команда break
# ● выполнена команда continue
# Именно по этой причине в нашем примере break перекочевал из try в else.
# Блок else может быть лишь один и обязан следовать за блоком except.
