# 1. Основы ООП в Python
# Как вы помните, что в Python всё объект. Объекты строятся на основе классов.
# Объекты также называют экземплярами класса. Например выполняя следующий
# код вы создаёте экземпляр класса list обратившись к классу list
data = list((1, 2, 3))
print(f'{data = }, {type(data) = }, {type(list) = }')
# Тип функции list — type. Перед нами класс языка Python. Привычные функции для
# создания базовых объектов Python на самом деле являются классами: list, tuple, int,
# str и т.д.
# При разработке языка было введено минимум новых команд и действия для
# написания кода в ООП стиле похожи на написание кода в функциональном стиле.
# Отличия и особенности разберём далее.
