# 1. Основы ООП в Python
# ● Параметр self
# Ещё раз посмотрим на код конструктора:
class Person:
    max_up = 3

    def __init__(self):
        self.level = 1
        self.health = 100
        print(f'{id(self) = }')


p1 = Person()
p2 = Person()
print(f'{id(p1) = }, {id(p2) = }')
# В качестве параметра указана переменная self. Далее мы не просто присваиваем
# значения переменным, а указываем self с точечной нотацией. В работе с классами
# self является указателем на тот экземпляр класса, к которому происходит
# обращение. Например для p1 это p1.level = 1. Какое бы имя вы не дали экземпляру,
# self подставляет его на своё место.
# 💡 PEP-8! Имя self не является зарезервированным. Вместо него можно
# использовать любое. Но соглашение о написании кода требует писать
# self. Так ваш код поймут другие разработчики, а IDE верно его
# проанализируют.
# В некоторых языках при написании кода используется запись this.name. При
# некотором допущении можно считать, что Python использует вместо this слово self с
# той же логикой.
