# 1. Основы ООП в Python
# Класс Python это ещё один способ создать локальную область видимости, поместив
# в неё переменные и функции класса. При этом для обращения к ним так же
# используется точечная нотации. Зачем же вводить классы, если они ведут себя как
# модули? Классы позволяют создавать свои экземпляры. Количество экземпляров
# зависит от решаемой задачи. И у каждого экземпляра будут свои переменные и
# функции со своими значениями. Каждый экземпляр класса создаёт свою
# локальную область видимости.
# Представим, что мы пишем компьютерную игру. Создадим класс Person. Будем
# рассматривать особенности ООП на его примере в рамках занятия.
class Person:
    pass
# Зарезервированное слово class указывает на создание нового класса. Далее
# указываем имя класса и ставим двоеточие. Тело класса записывается с отступами
# относительно его определения.
# 💡 PEP-8! Имя класса принято записывать в стиле TitleCase, т.е. первая
# буква заглавная, а остальные строчные. Если название класса состоит из
# нескольких слов, они записываются слитно без использования символа
# подчеркивания. Каждое слово с большой буквы: class MyBestSuperData
# 💡 PEP-8! Определение класса записывается в начале файла, после
# импортов и констант уровня модуля. До и после класса оставляют по две
# пустых строки.
