# Чтение файла: целиком, через генератор
# Рассмотрим подробнее варианты чтения информации из файла.
# ● Чтение в список
with open('text_data.txt', 'r', encoding='utf-8') as f:
    print(list(f))
# Мы уже использовали приём чтения всего файла построчно в ячейки списка.
# Медленная по времени и затратная по памяти операция. Но обратите внимание на
# окончание каждой строки. Символ “\n” означает перенос строки. Разные ОС для
# обозначения переноса строки используют “\n”, “\r\n” или даже “\r”. Python берёт
# работу по конвертации символа окончания строки на себя. При чтении любое
# окончание заменяется на “\n”. А при записи текстового файла окончание “\n”
# заменяется на окончание для вашей ОС.
