# Чтение файла: целиком, через генератор
# ● Чтение методом readline
# Для чтения текстового файла построчно используют метод readline.
with open('text_data.txt', 'r', encoding='utf-8') as f:
    while res := f.readline():
        print(res)
# Обратите внимание на вывод информации. Между строками остаётся по пустой
# строке. При чтении readline возвращает строку с символом переноса на конце.
# Функция print выводит их на печать и автоматически добавляет переход на
# следующую строку. Получаем пару “\n\n”.
