# Чтение файла: целиком, через генератор
# ● Чтение методом read
SIZE = 100
with open('text_data.txt', 'r', encoding='utf-8') as f:
    while res := f.read(SIZE):
        print(res)
# При чтении файла блоками фиксированного размера можно воспользоваться
# циклом while. Дочитав до конца в переменную попадёт пустая строка, которая в
# цикле будет интерпретирована как ложь и завершит тело цикла.
