# Функция open()
f = open('text_data.txt', 'r', encoding='utf-8')
print(f)
print(list(f))
# 🔥 Важно! Кодировка UTF-8 является современным стандартом для
# хранения и передачи текстовой информации. Если вы явно не планируете
# работать с другой кодировкой, всегда указывайте encoding='utf-8' при открытии
# текстовых файлов. Это обеспечит переносимость вашего кода между
# различными платформами.
# ● Режимы работы с файлами
# Рассмотрим доступные режимы работы с файлами.
# ➢ 'r' — открыть для чтения (по умолчанию)
# ➢ 'w' — открыть для записи, предварительно очистив файл
# ➢ 'x' — открыть для эксклюзивного создания. Вернёт ошибку, если файл уже
# существует
# ➢ 'a' — открыть для записи в конец файла, если он существует
# ➢ 'b' — двоичный режим
# ➢ 't' — текстовый режим (по умолчанию)
# ➢ '+' — открыты для обновления (чтение и запись)
