# # Функция open()
# ● Прочие необязательные параметры функции open
# buffering — определяет режим буферизации. При работе с бинарными файлами
# можно передать 0 — отключить буферизацию. В текстовом режиме можно передать
# 1 — использовать буферизацию строк. Число больше единицы определяет размер
# буфера в байтах для двоичных файлов. По умолчанию размер буфера
# подстраивается под файловую систему и обычно равен 4096 или 8192 байта.
f = open('bin_data', 'wb', buffering=64)
f.write(b'X' * 1200)
f.close()
# errors — используется только в текстовом режиме и определяет поведение в случае
# ошибок кодирования или декодирования. Рассмотрим несколько возможных
# вариантов параметра:
# ➢ 'strict' — вызывает исключение ValueError в случае ошибки. Работает как
# значение по умолчанию.
# ➢ 'ignore' — игнорирует ошибки кодирования. При этом игнорирование ошибок
# может привести к потере данных.
# ➢ 'replace' — вставляет маркер замены (например, '?') там, где есть
# некодируемые данные.
# ➢ 'namereplace' — при записи заменяет неподдерживаемые символы
# последовательностями \N{...}
