# А теперь выберем все случаи, когда год обычный и запишем их в одну строку:
year = int(input('Введите год в формате yyyy: '))
if year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
    print("Обычный")
else:
    print("Високосный")
# Ленивый if
# Ещё раз посмотрим на прошлый пример кода.
# if year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
# В Python как и в некоторых других языках программирования if "ленивый". Если в
# логическом выражении есть оператор or и первое значение то есть левое вернуло
# истину, дальнейшая проверка не происходит, возвращается True. Если в
# логическом выражении есть оператор and и левая половина вернула ложь, то
# возвращается False без проверки правой половины выражения.
