# Генераторы
# Генераторные выражения
# Генераторные выражения Python позволяют создать собственный генератор,
# перебирающий значения.
my_gen = (chr(i) for i in range(97, 123))
print(my_gen)  # <generator object <genexpr> at0x000001ED58DD7D60 >
for char in my_gen:
    print(char)
# Для создания генераторного выражения используют круглые скобки, внутри
# которых прописывается логика выражения. В нашем примере циклический перебор
# целых чисел от 97 до 122 и возврат символов из таблицы ASCII с
# соответствующими кодами.
