# 1. Создание и удаление
# Разберём процессы, которые происходят при создании и удалении. Python
# позволяет контролировать создание класса и экземпляра класса, а также удаление
# экземпляра. Забегая вперёд, задачи контроля создания класса и удаления
# экземпляра более высокого уровня. В обычной практике они используются редко.
# Но общие знания лишними не будут для понимая классов Python в целом.
# Создание экземпляра класса, __init__
# За создание экземпляра класса отвечает дандер метод __init__. С ним вы уже
# знакомы по прошлому занятию. Всё дело в том, что это самый частый дандер метод
# в ООП Python
class User:
    def __init__(self, name: str, equipment: list = None):
        self.name = name
        self.equipment = equipment if equipment is not None else[]
        self.life = 3
        # принтим только в учебных целях, а не для реальных задач
        print(f'Создал {self} со свойствами:\n'
              f'{self.name = },\t{self.equipment = },\t{self.life = }')


print('Создаём первый раз')
u_1 = User('Спенглер')
print('Создаём второй раз')
u_2 = User('Венкман', ['протонный ускоритель', 'ловушка'])
print('Создаём третий раз')
u_3 = User(equipment=['ловушка', 'прибор ночного видения'],
           name='Стэнц')
# Класс User дважды вызывается для создания экземпляров u_1, u_2 и u_3. Вызов
# класса - это указание его имени с круглыми скобками после. Такой вызов
# автоматически перенаправляется в метод __init__. По сути мы вызвали его,
# следовательно возможность передавать аргументы при создании экземпляра
# прописывается параметрами “инит”.
# В нашем примере name является обязательным параметром, а equipment - не
# обязателен. При этом значения можно передавать как позиционно, так и по ключу.
# В этом плане методы классов работают аналогично обычным функциям.
# Внутри метода каждый аргумент присваивается переменной экземпляра. Она
# начинается с self — названия первого параметра метода. При этом для
# “оборудования” делается проверка на None. Если список не передан, создаётся
# новый для каждого экземпляра. Кроме того свойство life получает значение 3.
# Подобный подход является предпочтительным. У каждого экземпляра будет своё
# свойство life изменяющееся внутри и не зависящее от других экземпляров и от
# самого класса User.
# Вывод на печать позволяет отследить порядок выполнения действий. Пока не
# отработает инициализация экземпляра, дальше код не выполняется.
# 🔥 Важно! Постарайтесь разобраться в работе дандер метода __init__. Он
# встречается чаще других и определяет структуру экземпляров. В подавляющем
# большинстве (если речь не идёт о метапрограммировании) внутри метода
# прописываются все свойства экземпляра.
