# 1. Создание и удаление
# Удаление экземпляра класса, __del__
# Дандер метод __del__ также редко используется в обычной практике ООП. Он
# отвечает за действия при удалении экземпляра класса. Если быть более точным,
# метод срабатывает при достижении нуля счётчиком ссылок на объект, но перед его
# удалением из памяти сборщиком мусора. Рассмотрим простой пример.
class User:
    def __init__(self, name: str):
        self.name = name
        print(f'Создал {self.name = }')

    def __del__(self):
        print(f'Удаление экземпляра {self.name}')


u_1 = User('Спенглер')
u_2 = User('Венкман')
# После создания двух экземпляров программа завершилась. Начался процесс
# освобождения памяти и перед удалением экземпляров был вызван их метод
# __del__. Обычно метод __del__ используют для явного освобождения других
# ресурсов. Например экземпляр использует соединения с базой данных и перед
# удалением его необходимо корректно завершить.
# 🔥 Важно! Python в любом случае удалил бы экземпляры и освободил
# память, даже если дандер __del__ не прописан.
