# 1. Создание и удаление
# Расширение неизменяемых классов
# Один из вариантов использования дандер __new__ — расширение
# функциональности уже имеющихся неизменяемых классов Python. Например мы
# хотим использовать переменную целого типа, которая дополнительно хранит
# присвоенное числу имя.
class NamedInt(int):
    def __new__(cls, value, name):
        instance = super().__new__(cls, value)
        instance.name = name
        print(f'Создал класс {cls}')
        return instance


print('Создаём первый раз')
a = NamedInt(42, 'Главный ответ жизни, Вселенной и вообще')
print('Создаём второй раз')
b = NamedInt(73, 'Лучшее просто число')
print(f'{a = }\t{a.name = }\t{type(a) = }')
print(f'{b = }\t{b.name = }\t{type(b) = }')
c = a + b
print(f'{c = }\t{type(c) = }')
# Параметр value нужен для передачи значения в родительский класс int. Далее к
# целому числу добавляется параметр name с переданным значением. После
# создания объекта он возвращается для присваивания переменной.
# Обратите внимание, что наш класс унаследовал всё, что умеет класс int. Мы смогли
# сложить два числа и получить обычное целое число без свойства name.
