# Создание и удаление
class Count:
    _count = 0
    _last = None

    def __new__(cls, *args, **kwargs):
        if cls._count < 3:
            cls._last = super().__new__(cls)
            cls._count += 1
        return cls._last

    def __init__(self, name: str):
        self.name = name

# Принцип действия class Count:
# Класс Count представляет собой счетчик, который ограничивает количество создаваемых экземпляров до максимума 3.
# В классе есть две приватные переменные _count и _last.
# _count отслеживает количество созданных экземпляров, а _last хранит последний созданный экземпляр.
# Метод __new__ переопределен для контроля создания экземпляров. Он проверяет, что _count меньше 3, и если это так,
# создает новый экземпляр с помощью метода super().__new__(cls) и обновляет _count и _last соответственно.
# Если _count уже равно 3, возвращается последний созданный экземпляр.
# Метод __init__ инициализирует каждый экземпляр с параметром name.

