# 1. Ещё раз про import
# Мы уже использовали зарезервированное слово import для добавление в
# собственный код расширенного функционала. Разберём import подробнее.
# 💡 PEP-8! Строки импорта рекомендуется писать в самом начале файла,
# оставляя 1-2 пустые строки после него.
import sys

print(sys)
print(sys.builtin_module_names)
print(*sys.path, sep='\n')
