# Работа с файлами
# Рассмотрим базовые операции по работе с файлами как с отдельными объектами.
# ● Переименование файлов
# Переименование файла подразумевает сохранение неизменным файла в файловой
# таблице и в содержимом файла, но изменение его имени. Для переименования
# можно воспользоваться следующим кодом.
import os
from pathlib import Path

os.rename('old_name.py', 'new_name.py')

p = Path('old_file.py')
p.rename('new_file.py')

Path('new_file.py').rename('newest_file.py')
# Функция rename принимает на вход два обязательных аргумента — исходное имя
# файла и новое имя. Важно чтобы файл существовал, а новое имя не было занято.
# Модуль pathlib позволяет сделать переименование через создание экземпляра
# класса Path с указанием исходного файла. А затем вызов метода rename задаёт
# новое имя. При этом операции могут быть объединены в одну строку через
# точечную нотацию и без явного сохранения экземпляра класса в переменной.
