# Работа с каталогами
# ● Удаление каталогов
# Если необходимо удалить каталог со всем его содержимым (вложенные каталоги и
# файлы), подойдёт функция из модуля shutil
import shutil
shutil.rmtree('dir/other_dir')
# shutil.rmtree('some_dir/dir/other_dir')
# shutil.rmtree('some_dir')
# В первом случае будет удалена директория other_dir со всем содержимым.
# Директория dir останется на месте.
# Во втором случае удаляется каталог some_dir и его содержимое
