# Работа с файлами
# ● Копирование файлов
# Если стоит задача скопировать каталог со всем его содержимым в новое место,
# модуль предоставляет функции copytree.
import shutil

shutil.copytree('dir', 'one_more_dir')
# Функция copytree рекурсивно обходит указанный каталог и копирует его
# содержимое в новое место.
