# Напишите небольшую программу, которая
# запрашивает у пользователя любой текст
# и выводит о нём следующую информацию:
# ✔ тип объекта,
# ✔ адрес объекта в оперативной памяти,
# ✔ хеш объекта.
def print_object_info():
    text = input("Введите текст: ")
    print("Тип объекта:", type(text))
    print("Адрес объекта в памяти:", id(text))
    print("Хеш объекта:", hash(text))


print_object_info()
