# Строки, str
# f-строка
# Начиная с Python 3.7 для форматирования текста используют f-строки. Они
# работают быстрее, чем старые способы форматирования. А некоторые
# разработчики языка предлагают сделать их строками по умолчанию в одном из
# будущих релизов.
# f-строки похожи на более короткую и читаемую запись метода формат
name = 'Alex'
age = 12
text = f'Меня зовут {name} и мне {age} лет'
print(text)
print(f'{{Фигурные скобки}} и {{name}}')
