# 2. Основы тестирования с unittest
# Рассмотрим более мощный по функциональности инструмент тестирования из
# коробки. Модуль unittest входит в стандартную библиотеку Python и не требует
# дополнительной установки. Более того, unittest называют фреймворком, а не просто
# модулем.
# Среда unittest модульного тестирования изначально была вдохновлена JUnit и
# имеет тот же вкус, что и основные среды модульного тестирования на других
# языках. Он поддерживает автоматизацию тестирования, совместное использование
# кода установки и завершения тестов, объединение тестов в коллекции и
# независимость тестов от структуры отчетности.
# 🔥 Внимание! Вдохновение JUnit сказалось на стиле фреймворка, а именно
# на использовании camelCase для имён, вместо привычного для Python
# разработчика стиля snake_case.
# Общие моменты работы с unittest
# Рассмотрим некоторые общие моменты работы с unittest на примере следующего
# кода.
import unittest


class TestCaseName(unittest.TestCase):
    def test_method(self):
        self.assertEqual(2 * 2, 5, msg='Видимо и в этой вселенной не работает :-(')


if __name__ == '__main__':
    unittest.main()
# Для хранения тестов рекомендуется создавать отдельный файл с тестами или папку
# tests, если файлов с тестами будет много. Смешивать в одном файле исполняемый
# код и тесты не рекомендуется.
# В файле с тестом импортируем модуль unittest и создаём класс для тестирования -
# test case. Такой класс должен наследоваться от TestCase.
# Внутри класса создаём методы, имена которых должны начинаться со слова test.
# Таких методов внутри класса может быть несколько.
# По наследованию от класса TestCase и именам методов unittest понимает, что перед
# ним тесты, которые необходимо запустить.
# Для проверки используем утверждения - “ассерты”. В приведённом примере
# assertEqual принимает два аргумента: 2 * 2 и 5. Тест утверждает, что они равны. А
# если значения не равны, будет поднято исключение AssertionError с текстом,
# который передали в ключевом параметре msg.
# 🔥 Внимание! Реальные тесты не должны содержать неверные
# утверждения, подобные “дважды два равно пяти”.
# Для запуска тестов вызываем функцию main(). Она проанализирует файл, соберёт
# тестовые кейсы, запустит и сообщит результаты проверки.
# 🔥 Внимание! Команда для запуска тестов из командной строки выглядит
# аналогично запуску doctest
# $ python3 -m unittest tests.py -v
