# Итераторы
# Функции iter() и next()
# ● Функция next default])
data = [2, 4, 6, 8]
list_iter = iter(data)
print(next(list_iter, 42))
print(next(list_iter, 42))
print(next(list_iter, 42))
print(next(list_iter, 42))
print(next(list_iter, 42))
print(next(list_iter, 42))
# Промежуточный итог. Любая коллекция в Python поддерживает интерфейс
# итерации, т.е. перебор элементов в цикле for in. Для этого она возвращает итератор,
# который последовательно возвращает следующий, next элемент. Отдельно
# управлять итерацией позволяют функции iter и next. Кроме того при ООП можно
# создавать свои классы, поддерживающие итерации. Подробнее об этом в рамках
# соответствующей лекции.
