# 4. Создание собственных исключений
# В финале пару примеров создания собственных исключений. Попробуем для класса
# User из прошлого примера создать свои исключения.
# Писать код исключений будем в отдельном файле error.py Начнём с того, что
# создадим своё собственное базовое исключение. От него будут наследоваться
# остальные наши исключения. Родительское исключение займёт пару строк кода
class UserException(Exception):
    pass


# А теперь добавим исключения для ошибок имени и возраста пользователя. Пока это
# будут исключения на минималках.
class UserAgeError(UserException):
    pass


class UserNameError(UserException):
    pass
