# 2. Модель logging
# Модуль logging позволяет регистрировать события в приложениях. Для этого
# разработчику предоставляется гибкая система классов и функций. Традиционно
# начнём с простого примера.
import logging

logging.info('Немного информации')
logging.error('Поймали ошибку')
# В результата получим строку:
# ERROR:root:Поймали ошибку
# Мы не увидели в консоли первое сообщение. По умолчанию модуль не реагирует на
# информационные сообщения. При этом логгер сообщил об ошибке от имени
# корневого регистратора — root.
