# 2. Модель logging
# Базовые регистраторы
# Имена функций для регистрации событий совпадают с названиями констант для
# определения уровня логирования. Перечислим их в примере кода.
import logging

logging.basicConfig(level=logging.NOTSET)
logging.debug('Очень подробная отладочная информация. Заменяем множество "принтов"')
logging.info('Немного информации о работе кода')
logging.warning('Внимание! Надвигается буря!')
logging.error('Поймали ошибку. Дальше только неизвестность')
logging.critical('На этом всё')

# Разработчик сам выбирает какой уровень использовать для регистрации того или
# иного события в его коде