# 3. Pickle
# Сериализация
import pickle
def func(a, b, c):
    return a + b + c
my_dict = {
    "numbers": [42, 4.1415, 7+3j],
    "functions": (func, sum, max),
    "others": {True, False, 'Hello world!'},
}
with open('my_dict.pickle', 'wb') as f:
    pickle.dump(my_dict, f)
# Функция dump принимает на вход объект для сериализации и файловый
# дескриптор. При этом файл должен быть открыт для записи как бинарный. В целом
# мы можем заменить файл на любой объект потоковой записи, который реализует
# метод write.
# Обратите внимание на то, что мы добавили в словарь функцию func, которая
# принимает на вход три значения и возвращает их сумму. К ней мы вернемся ниже
