# Логические типы, функция bool()
# С True и False мы уже знакомы. Это две неизменные константы, которые являются
# ответвлением числового типа. Функция bool() возвращает одно из двух значений, в
# зависимости от входного значения. У "логики" есть несколько полезных
# особенностей, которые облегчают разработку.
# Все числа преобразуются к истине, за исключением нуля. Он считается ложью.

DEFAULT = 42
num = int(input('Введите уровень или ноль для значения по умолчанию: '))
level = num or DEFAULT
print(level)
