# Логические типы, функция bool()
# Любая строка текста также приводится к истине. Ложью является пустая строка (не
# путайте с пробелом), т.е. строка длиною в ноль символов.

name = input('Как вас зовут? ')
if name:
    print('Привет, ' + name)
else:
    print('Анонимус, приветствую')
