# 3. Модуль datetime
# Ещё один полезный модуль — datetime. Как понятно из названия он необходим для
# обработки даты и времени.
# 💡 Внимание! Вопрос работы с часовыми поясами специально опущен в
# этой главе. Но вы всегда можете обратиться к модулю zoneinfo, который
# появился в Python 3.9. Или установить внешний пакет, например pytz.
# 🔥 Важно! Прежде чем начать работать с датами, стоит помнить что модуль
# datetime представляет “вечный” Григорианский календарь. Т.е. он не учитывает
# другие календарные системы и считает что григорианский календарь всегда
# был и всегда будет.
# Создаём дату и время
# Следующий пример демонстрирует три основных типа данных модуля.
from datetime import time, date, datetime

d = date(year=2007, month=6, day=15)
t = time(hour=2, minute=14, second=0, microsecond=24)
dt = datetime(year=2007, month=6, day=15, hour=2, minute=14, second=0, microsecond=24)
print(f'{d = }\t-\t{d}')
print(f'{t = }\t-\t{t}')
print(f'{dt = }\t-\t{dt}')
# ● date представляет дату в календаре от 1 января 1 года до 31 декабря 9999
# года. Указывать год, месяц и число обязательно для создания объекта.
# ● time создаёт объект времени, который на вход принимает четыре
# необязательных параметра. Если любое из четрырёх значений или даже все
# сразу отсутствуют, вместо него подставляется ноль
# ○ часы — от 0 до 23 часов
# ○ минуты — от 0 до 59 минут
# ○ секунды — от 0 до 59 секунд
# ○ микросекунды — от 0 до 999_999 микросекунд
# ● datetime является комбинацией даты и времени и при его создании
# действуют правила аналогичные для date и time.
# Объекты являются неизменяемыми типами. Следовательно они возвращают хеш и
# могут использоваться как ключи словаря, элементы множества и т.д.
