# 3. Модуль datetime
# Разница времени
# Ещё один важный тип данных — timedelta. Объект представляет из себя разницу во
# времени между различными датами и временными промежутками.
# Простой пример создания временной разницы:
from datetime import timedelta

delta = timedelta(weeks=1, days=2, hours=3, minutes=4, seconds=5, milliseconds=6, microseconds=7)
print(f'{delta = }\t-\t{delta}')
# Независимо от данных, которые используются для создания дельты, она хранит три
# значения:
# ● days — хранит переданные дни. Недели преобразуются в 7 дней
# ● seconds — хранит секунды. Минуты превращаются в 60 секунд, а часы в 3600
# секунд
# ● microseconds — хранит микросекунды. Миллисекунды превращаются в 1000
# микросекунд.
# При выводе на печать получаем количество дней, часов, минут, секунд и
# микросекунд.
