# 3. Модуль datetime
# В отличии от трёх временных типов, дельты могут принимать на вход любые
# числовые значения. Например количество минут может быть больше 60. Кроме того
# дельта может быть отрицательной.
from datetime import timedelta

delta = timedelta(weeks=53, days=500, hours=73, minutes=101, seconds=303, milliseconds=67890, microseconds=1234567)
neg_delta = timedelta(days=-3, minutes=-42)
print(f'{delta = }\t-\t{delta}')
print(f'{neg_delta = }\t-\t{neg_delta}')
# При переполнении любого из трёх значений, излишек преобразуется в следующее
# по старшинству. Главное, чтобы дни остались в диапазоне от минус миллиарда до
# плюс миллиарда.
# Обратите внимание, что при отрицательных значениях с минусом хранятся только
# дни, а два других параметра остаются положительными и при хранении и при
# выводе информации.
