# Антипаттерн геттера, сеттера, делейтера
# Все три декоратора ничего не делают. Подобный код в Python должен выглядеть
# так, без защиты переменной x
class GoodPattern:
    def __init__(self, x):
        self.x = x
