# Области видимости: global и nonlocal
# # Доступ к константам
# Один из случаев когда обращение из тела функции к глобальной переменной
# считается нормальным — доступ к константам.
LIMIT = 1_000


def func(x, y):
    result = x ** y % LIMIT
    return result


print(func(42, 73))
