# Изменяемые и неизменяемые аргументы
# Попытка изменить содержимое переменной внутри функции не привела к
# изменению одноимённой переменной вне функции. Подробнее об областях
# видимости далее в лекции.
# А пока пример работы с изменяемыми объектами.
def mutable(data: list[int]) -> list[int]:
    for i, item in enumerate(data):
        data[i] = item + 1
    print(f'In func {data = }')  # Для демонстрации работы, но не для привычки принтить из функции
    return data


my_list = [2, 4, 6, 8]
print(f'In main {my_list = }')
new_list = mutable(my_list)
print(f'{my_list = }\t{new_list = }')
# Изменение списка внутри функции привело к изменению списка вне функции.
