# Позиционные и ключевые параметры
# ● Пример только ключевой функции:
def kwd_only_arg(*, arg):
    print(arg)  # Принтим для примера, а не для привычки


kwd_only_arg(42)
kwd_only_arg(arg=42)
# А теперь наоборот, можем принимать только значения по ключу
