# Значения по умолчанию
# Изменяемый объект как значение
# по умолчанию
# В качестве значения по умолчанию нельзя указывать изменяемы типы: списки,
# словари и т.п. Это приведёт к неожиданным результатам:

def from_one_to_n(n, data=[]):
    for i in range(1, n + 1):
        data.append(i)
    return data
м

new_list = from_one_to_n(5)
print(f'{new_list = }')
other_list = from_one_to_n(7)
print(f'{other_list = }')
# other_list содержит в себе и новую последовательность и ту, которая была в списке
# new_list. Связано это с тем, что значение по умолчанию задаётся один раз при
# создании функции. Каждый вызов — работа со списком data и его очередное
# изменение.
