# Позиционные и ключевые параметры
# Пришло время поговорить о позиционных и ключевых параметрах функции. Начнём
# с общего синтаксиса.
def func(positional_only_parameters, /, positional_or_keyword_parameters, *,
         keyword_only_parameters):
    pass


# Разберем передачу аргументов по позиции и по имени на примерах.
# ● Пример обычной функции:
def standard_arg(arg):
    print(arg)  # Принтим для примера, а не для привычки


standard_arg(42)
standard_arg(arg=42)
# Функция может принимать значения по позиции и по ключу. Мы явно указали имя
# переменной
