# Параметры args и kwargs
# Отдельно разберём пару особых параметров. Звёдочка args и две звёздочки kwargs.
# Важно! Python в первую очередь смотрит на звёздочки, а не на имя переменной. Но
# среди разработчиков приняты имена args и kwargs. Они делают код привычным, т.е.
# повышают читаемость. Не используйте другие переменные.
# Начнём с *args:
def mean(args):
    return sum(args) / len(args)


print(mean([1, 2, 3]))
# print(mean(1, 2, 3))  # TypeError: mean() takes 1 positional


# argument but 3 were given
# Функция может принять лишь один аргумент. В случае со списком проблем нет. Но
# если перечислить элементы через запятую и не указать скобки - не передать
# кортеж, получим ошибку.
def mean(*args):
    return sum(args) / len(args)


print(mean(*[1, 2, 3]))
print(mean(1, 2, 3))
# Теперь функция принимает любое число позиционных аргументов. Переменная args
# превращается в кортеж. Можно сказать, что звёздочка упаковала все позиционные
# аргументы в один кортеж.
