# Команда finally
# Блок finally без except
# Вполне допустимо использовать только связку try-finally. Например мы хотим
# прочитать информацию из файла. И независимо от результат чтения закрыть его.
file = open('text.txt', 'r', encoding='utf-8')
try:
    data = file.read().split()
    print(data[len(data)])
finally:
    print('Закрываю файл')
    file.close()
# Открываем файл для чтения, скачиваем его и сохраняем каждую строку в
# отдельную ячейку списка. Но внезапно “забываем”, что нумерация начинается с
# нуля, а для доступа к последнему элементу можно использовать индекс -1. В
# результате попытка прочитать информацию из ячейки, следующей за последней
# выдаёт ошибку IndexError: list index out of range. Но блок finally закрывает файл
# раньше, чем программа завершит свою работу.
# 🔥 Важно! Для ситуации выше правильным будет использовать менеджер
# контекста для гарантированного закрытия файла.
# Как вы можете видеть комбинации try-except-else-finally дают большой простор для
# отлова исключений и изменения логика кода в зависимости от ситуаций.
