#  Функции “из коробки”
# ● Функция sum()
# sum(iterable, /, start=0)
# Функция принимает объект итератор и подсчитывает сумму всех элементов.
# Ключевой аргумент start задаёт начальное значение для суммирования.
my_list = [42, 256, 73]
print(sum(my_list))
print(sum(my_list, start=1024))

