#  Функции “из коробки”
# Повторяем map(), filter(), zip()
# Функция map()
# map(function, iterable) — принимает на вход функцию и последовательность.
# Функция применяется к каждому элементу последовательности и возвращает map
# итератор.
texts = ["Привет", "ЗДОРОВА", "привеТствую"]
res = map(lambda x: x.lower(), texts)
print(*res)
# В качестве функции использовали лямбду для вызова метода lower у каждого из
# переданных объектов. Объект итератор res был распакован в функцию print через
# символ “звёздочка”
