#  Функции “из коробки”
# Функции locals(), globals(), vars()
# И в финале несколько функций о переменных и областях видимости.
# ● Функция locals()
# Функция возвращает словарь переменных из локальной области видимости на
# момент вызова функции.
SIZE = 10


def func(a, b, c):
    x = a + b
    print(locals())
    z = x + c
    return z


func(1, 2, 3)
# Функция вернула словарь с переменными a, b, c, x и их значениями. Константа SIZE
# не попала в вывод, т.к. не входит в локальную область функции. Так же в словаре
# отсутствует переменная z. Она была впервые создана после вызова функции locals.
# 🔥 Важно! Python игнорирует попытки обновления словаря locals. Для
# изменения значений переменных надо обращаться к ним напрямую.
