# Однострочники
# Полезные однострочники
# ● Множественное присваивание
# Если несколько переменных должны получить одинаковые значение, можно
# объединить несколько строк в одну.
a = b = c = 0  # хорошо
a += 42
print(f'{a=} {b=} {c=}')
# Подобная запись допустима только с неизменяемыми типами данных. В противном
# случае изменение одной переменной приведёт к изменению и других.
a = b = c = {1, 2, 3}  # плохо
a.add(42)
print(f'{a=} {b=} {c=}')
