# Однострочники
# Полезные однострочники
# ● Обмен значения переменных
# Начнём с классического обмена значений переменных.
a = 1
b = 2
a, b = b, a
print(f'{a = }, {b = }')
# Мы поменяли местами содержимое переменных без создания дополнительных, в
# одну строку
