# Однострочники
# Плохие однострочники
# А теперь несколько примеров плохого кода. Да, он будет работать, т.к. Python
# прощает ошибки. Но читать такой код будет сложно. И есть большая вероятность,
# что коллеги по проекту не простят подобный код.
a = 12; b = 42; c = 73
if a < b < c: b = None; print('Ужасный код')
# Перечислили несколько операций присваивания через точку с запятой в одной
# строке. Такая запись противоречит PEP-8. Скорее это защита от поломки, если
# разработчик пришёл из другого языка и привык ставить точку с запятой.
# Во второй строке не перешли на новую строку с отступами после двоеточия. Так же
# идёт против PEP-8. Кроме того подобные условия, циклы или функции не смогут
# содержать более одной вложенной строки. Если конечно не начать добавлять точки
# с запятой.
# 🔥 Очень важно! Отсутствие перехода на новую строку после двоеточия и
# запись нескольких строк кода в одну через точку с запятой — плохой стиль
# программирования. Будьте готовы получить “неудовлетворительно” за
# подобные антипаттерны во время учёбы и отказ в трудоустройстве во время
# собеседования!
