# 1. Обработка исключительных
# Команда try
# Что делать, если мы не хотим завершать программу в случае появления ошибки?
# Команда try позволяет обернуть блок кода с возможной ошибкой и отловить её.
# Поступим так с третьей строкой нашей программы.
def get(text: str = None) -> int:
    data = input(text)
    try:
        num = int(data)
    return num


if __name__ == '__main__':
    number = get('Введите целый делитель: ')
    print(f'100 / {number} = {100 / number}')
# Команда try: должна завершать строку двоеточием, а вложенный блок кода
# пишется с отступами. Всё точно так же как с if, for, while и т.п.
# 🔥 Важно! Блок кода внутри try в идеале должен состоять из одной строки
# кода — потенциального источника ошибки. Оборачивание всей программы в
# блок try считается плохим стилем программирования.
# Запустим код и получим самую частую ошибку новичка — SyntaxError.
# File "C:\Users\main.py", line 5
# return num
# ^^^^^^
# SyntaxError: expected 'except' or 'finally' block
# Ошибка синтаксиса говорит о том, что Python не понял вас. “Дружище, твой код не
# похож на Python программу. Я указал на место, откуда надо начинать искать ошибку.
# Но она может быть и раньше этой строки”. Синтаксические ошибки обязательно
# исправлять в процессе создания программы, а не пытаться их обрабатывать.
