# 4. Пара полезных структур данных
# Модуль collections
# Модуль предоставляет доступ к встроенным в Python типам данных, но
# “спрятанным” от начинающего разработчика. Внутри хранится много интересных и
# полезных структур данных. А в collections.abc огромный набор абстрактных типов.
# Но сегодня мы рассмотрим функцию namedtuple из модуля.
# Фабричная функция namedtuple
# Функция namedtuple является фабрикой классов. Из названия следует, что она
# создаёт именованные кортежи. Рассмотрим простой пример, чтобы понять что это.
from collections import namedtuple
from datetime import datetime

User = namedtuple('User', ['first_name', 'last_name', 'birthday'])
u_1 = User('Исаак', 'Ньютон', datetime(1643, 1, 4))
print(u_1)
print(f'{type(User)}, {type(u_1)}')
# Функция принимает пару обязательных значений:
# 1. Имя класса. Это строка, содержащее точно такое же имя как и переменная
# слева от знака равно.
# 2. Список строк или строка с пробелами в качестве разделителей. Имена из
# списка превращаются в свойства класса.
# На выходе получаем класс, аналогичный созданному вручную классу class. При
# этом в классе помимо указанных в списке свойств автоматически создаются
# некоторые дандер методы. Например мы с лёгкостью распечатали экземпляр u_1,
# потому что он определил свой дандер __repr__.
