# Классы bytes и bytearray
# Для получения набора байт можно использовать функцию bytes. А если необходимо
# изменять байт, использую функцию bytearray.
x = bytes(b'\xd0\x9f\xd1\x80\xd0\xb8')
y = bytearray(b'\xd0\x9f\xd1\x80\xd0\xb8')
print(f'{x = }\n{y = }')
# В качестве аргумента передаётся строковое представление нужным байт.
# Классы байт и массив байт обладают практически всеми методами строк. Кроме
# того для массива байт доступны методы модификации списка list.
