# Работа со списками
# Зачем нужна функция copy.deepcopy()
import copy

# Иногда программисту приходится работать с вложенными друг в друга
# коллекциями. Например матрица или список списков.

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
new_m = matrix.copy()
print(matrix, new_m, sep='\n')
matrix[0][1] = 555
print(matrix, new_m, sep='\n')

# Метод copy создал поверхностную копию, копию верхнего уровня. Изменения же
# вложенных объектов отразится и на оригинале. В таком случае для создания
# полной копии любой глубины вложенности используют функцию deepcopy из
# модуля copy.

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
new_m = copy.deepcopy(matrix)
print(matrix, new_m, sep='\n')
matrix[0][1] = 555
print(matrix, new_m, sep='\n')

# Функция рекурсивно обходит все вложенные объекты создавая их копии.
# Изменения одной коллекции теперь не затрагивают её копию.
